page {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 1.6;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: PingFangSC-regular, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  background: #F4F4F4;
}
.btn-reset {
  font-size: 22rpx;
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  border-radius: 0;
  background: none;
}
.noscroll {
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.up-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 30rpx;
}
.up-wrap-progress {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  border: 2rpx solid gray;
  border-bottom-color: transparent;
  vertical-align: middle;
  animation: loadingRotate 0.6s linear infinite;
}
@keyframes loadingRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}